total 52
drwxr-xr-x 2 root root  303 May 17 07:59 .
drwxr-xr-x 6 root root  121 May 17 06:33 ..
-rwxr--r-- 1 root root   32 May 17 06:37 0-hello_world
-rwxr--r-- 1 root root   30 May 17 06:46 1-confused_smiley
-rwxr--r-- 1 root root   28 May 17 06:56 2-hellofile
-rw-r--r-- 1 root root 4096 May 17 06:51 .2-hellofile.swp
-rwxr--r-- 1 root root   39 May 17 07:21 3-twofiles
-rwxr--r-- 1 root root   35 May 17 07:25 4-lastlines
-rwxr--r-- 1 root root   35 May 17 07:26 5-firstlines
-rwxr--r-- 1 root root   50 May 17 07:35 6-third_line
-rwxr--r-- 1 root root  102 May 17 07:57 7-file
-rwxr--r-- 1 root root   36 May 17 07:59 8-cwd_state
-rw-r--r-- 1 root root   12 May 17 07:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  801 May 17 07:33 iacta
-rw-r--r-- 1 root root    0 May 17 07:59 ls_cwd_content
-rw-r--r-- 1 root root   82 May 17 06:34 README.md
